/* banner */
.banner {
    height: 500px;
    background-color: #f5f5f5;

    .wrapper {
        position: relative;
        height: 500px;
        background-color: pink;

        /* 侧导航 */
        .aside {
            position: absolute;
            left: 0;
            top: 0;
            width: 250px;
            height: 500px;
            background-color: rgba(0, 0, 0, .8);

            li {
                width: 250px;
                height: (500px / 10);
                line-height: (500px / 10);

                a {
                    position: relative;
                    display: block;
                    padding: 0 19px 0 36px;
                    color: #fff;
                    font-size: 16px;

                    &::after {
                        position: absolute;
                        right: 19px;
                        top: 19px;
                        content: '';
                        width: 6px;
                        height: 11px;
                        background-image: url(../images/sprites.png);
                        background-position: -40px -110px;
                    }

                    &:hover {
                        background-color: #27ba9b;
                    }

                    span {
                        margin-left: 15px;
                        font-size: 14px;
                    }
                }


            }


        }

        /* 箭头 */

        /* 圆点 */

    }
}