.father {
  color: red;
  width: (68 / 37.5rem);
  height: (29 / 37.5rem);
  background-color: pink;

  .son {
    width: (40 / 37.5rem);
    height: (15 / 37.5rem);
    background-color: skyblue;
  }
}