body {
    background-color: #f7f7f8;
}

/* 公共样式 */
.red {
    color: #cf4444;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* 主体内容 */
.main {
    /* 80px：为了内容不被底部区域盖住 */
    padding: 12px 11px 80px;
}

.main .user_msg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0 11px;
    /*background-color: pink;*/
}

.main .user_msg .location {
    width: 30px;
    height: 30px;
    background-image: linear-gradient(90deg,
    #6fc2aa 5%,
    #54b196 100%);
    text-align: center;
    line-height: 30px;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.main .user_msg .user {
    flex: 1;
}

.main .user_msg .user .top {
    display: flex;
    align-items: center;
}

.main .user_msg .user h5 {
    width: 55px;
    font-size: 15px;
    color: #262626;
}

.main .user_msg .user .bottom {
    margin-top: 5px;
    font-size: 12px;
    color: #333333;
}

.main .user_msg .more {
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #808080;
}

.main .user_msg .more:active {
    background-color: #dff8ff;
}

.main .goods {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0 11px 11px;
}

.main .goods .pic {
    width: 85px;
    margin-right: 10px;
}

.main .goods .info {
    flex: 1;
}

.main .goods .info .title {
    font-size: 13px;
    color: #262626;
    font-weight: normal;
}

.main .goods .info .desc {
    margin: 5px 0;
    width: 95px;
    height: 16px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 16px;
    background-color: #f7f7f8;
}

.main .goods .info .price span:first-child {
    font-size: 12px;
}

.main .goods .info .price span:first-child i {
    font-size: 16px;
    margin-right: 1px;
}

.main .goods .info .price span:last-child {
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
}

.main .goods .count {
    width: 44px;
    height: 44px;
    background-color: #dff8ff;
    text-align: center;
    line-height: 44px;
}

.main .other {
    padding: 15px;
}

.main .other div {
    display: flex;
    font-size: 13px;
    font-weight: normal;
    color: #262626;
}

.main .other div:nth-child(odd) {
    justify-content: space-between;
}

.main .other div:nth-child(2) {
    margin: 30px 0;
}

.main .other div:nth-child(2) h5 {
    margin-right: 19px;
}

/* 底部支付 */
.pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    border-top: 1px solid #ededed;
    background-color: #fff;
}

.pay .left {
    font-size: 12px;
    color: #1e1e1e;
}

.pay .left span i {
    font-size: 20px;
}

.pay .right a {
    display: block;
    width: 90px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-image: linear-gradient(90deg, #6fc2aa 5%, #54b196 100%);
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
}