/* 样式 */
/* 头部 */
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

/* banner */
.carousel {
  img {
    height: 100% !important;
  }

  @media (max-width: 992px) {
    .item {
      height: 400px;
    }
  }

  @media (max-width: 768px) {
    .item {
      height: 250px;
    }
  }

  @media (min-width: 992px) {
    .item {
      height: 500px;
    }
  }
}

