/* 网页多个网页相同模块的重复样式，如：头部、底部 */

/* 版心 */
.wrapper {
    margin: 0 auto;
    width: 1240px;
    min-width: 1240px;
}

.shortcutfix {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
}

/* 快捷导航 */
.shortcut {
    height: 52px;
    background-color: #333;

    .wrapper {
        height: 52px;

        .fr {
            li {
                float: left;
                line-height: 52px;

                a {
                    padding: 0 16px;
                    border-right: 1px solid #666;
                    color: #dcdcdc;
                    font-size: 14px;

                    &:hover {
                        color: #27ba9b;
                    }
                }

                &:last-child {
                    a {
                        border-right: 0;

                        i {
                            display: inline-block;
                            margin-right: 8px;
                            width: 11px;
                            height: 16px;
                            background-image: url(../images/sprites.png);
                            background-position: -160px -70px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}

/* 头部 */
.header {
    margin: 80px auto;
    height: 70px;
    // background-color: pink;

    /* logo */
    .logo {
        padding: 0 19px 0 25px;
        width: 251px;
        height: 70px;

        a {
            display: block;
            width: 207px;
            height: 70px;
            background-image: url(../images/logo.png);
            background-size: contain;
            /* 字号设置为 0 ，目的是为了让标签中的文字隐藏 */
            font-size: 0;
        }
    }

    /* 导航栏 */
    .nav {
        margin-left: 18px;
        height: 70px;

        li {
            line-height: 70px;

            a {
                margin-right: 46px;
                padding: 0 1px 8px;

                &:hover {
                    color: #27ba9b;
                    border-bottom: 1px solid #27ba9b;
                }
            }
        }
    }

    /* 搜索 */
    .search {
        position: relative;
        margin: 24px 15px 0 34px;
        width: 172px;
        height: 30px;
        background-color: greenyellow;
        border-bottom: 1px solid #e7e7e7;

        input {
            width: 100%;
            height: 100%;
            padding-left: 29px;

            &::placeholder {
                font-size: 14px;
                color: #ccc;
            }
        }

        i {
            position: absolute;
            left: 0;
            top: 25%;
            width: 18px;
            height: 18px;
            background-image: url(../images/sprites.png);
            background-position: -79px -70px;
        }
    }

    /* 购物车 */
    .car {
        position: relative;
        margin: 28px 0 19px 0;
        width: 23px;
        height: 23px;
        background-image: url(../images/sprites.png);
        background-position: -120px -70px;

        span {
            position: absolute;
            right: -13px;
            top: -6px;
            width: 20px;
            height: 15px;
            background-color: #e26237;
            border-radius: 8px;
            font-size: 13px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }
    }
}

/* 版权 */
.copyright {
    height: 340px;
    background-color: #333;
    color: #fff;

    .wrapper {
        width: 1393px;

        .top {
            padding-top: 59px;
            padding-left: 135px;
            height: 175px;
            border-bottom: 2px solid #434343;
            font-size: 28px;

            li {
                float: left;
                margin-right: 300px;
                width: 195px;
                height: 58px;
                line-height: 58px;

                &::before {
                    content: '';
                    display: inline-block;
                    margin-right: 20px;
                    width: 58px;
                    height: 58px;
                    vertical-align: middle;
                    background-image: url(../images/sprites.png);
                    background-position: 0 0;
                }

                &:nth-child(2)::before {
                    background-position: -64px 0;
                }

                &:last-child {
                    margin-right: 0;

                    &::before {
                        background-position: -128px 0;
                    }
                }
            }
        }

        .bottom {
            padding-top: 40px;
            text-align: center;

            p {
                margin-bottom: 20px;
                font-size: 14px;
                color: #999;
            }

            a {
                display: inline-block;
                height: 16px;
                line-height: 16px;
                padding: 0 12px;
                border-right: 1px solid #999;
                color: #fff;
                font-size: 14px;
                color: #999;

                &:last-child {
                    border-right: 0;
                }
            }
        }
    }
}