* {
    margin: 0;
    padding: 0;
    /* 自动内减 */
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    outline: none;
}

/* .clearfix::before 作用：解决外边距塌陷问题 */
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
}

/* 真正清除浮动的标签 */
.clearfix::after {
    clear: both;
}

body {
    background-color: #f3f5f7;
    min-width: 1200px;
}

/* 版心 */
.wrapper {
    width: 1200px;
    margin: 0 auto;
}

/* 头部 */
.header {
    margin: 30px auto;
    height: 42px;

    /* logo */
    h1 {
        float: left;
    }

    /* 导航 */
    .nav {
        float: left;
        margin-left: 70px;
        height: 42px;

        li {
            float: left;
            line-height: 42px;
            margin-right: 26px;

            a {
                display: block;
                padding: 0 9px;
                font-size: 18px;
                color: #050505;

                &:hover {
                    border-bottom: 2px solid #00a4ff;
                }
            }

        }
    }

    /* 搜索 */
    .search {
        float: left;
        margin-left: 59px;
        border: 1px solid #00a4ff;
        width: 412px;
        height: 42px;

        input {
            float: left;
            width: 360px;
            height: 40px;
            border: 0;
            padding-left: 20px;

            &::placeholder {
                font-size: 14px;
                color: #bfbfbf;
            }
        }

        button {
            float: left;
            border: 0;
            width: 50px;
            height: 40px;
            background: url(../images/btn.png) no-repeat;
        }
    }

    /* 用户 */
    .user {
        float: right;
        height: 42px;
        margin-right: 35px;
        line-height: 42px;

        img {
            /* 调节图片垂直方向对齐方式 middle 表示居中 */
            vertical-align: middle;
        }

    }
}

/* 轮播图 banner */
.banner {
    height: 420px;
    background-color: #1c036c;

    .wrapper {
        height: 420px;
        background-image: url(../images/banner2.png);

        .left {
            float: left;
            width: 190px;
            height: 420px;
            background-color: rgba(0, 0, 0, .3);

            li {
                height: (420/9px);
                line-height: (420/9px);
                padding: 0 20px;

                &:hover {
                    background-color: #d9d9d9;
                }

                a {
                    color: #fff;
                    font-size: 14px;

                    &::after {
                        float: right;
                        content: '>';

                        &:hover {
                            color: #00b4ff;
                        }
                    }

                    &:hover {
                        color: #00b4ff;
                    }
                }
            }


        }

        .right {
            float: right;
            margin-top: 50px;
            width: 228px;
            height: 300px;
            background-color: #fff;

            h2 {
                height: 48px;
                background-color: #9bceea;
                font-size: 18px;
                text-align: center;
                line-height: 48px;
                color: #fff;
            }

            .content {
                padding: 0 18px;

                dl {
                    padding: 12px 0;
                    border-bottom: 2px solid #e5e5e5;

                    dt {
                        font-size: 16px;
                        line-height: 20px;
                        color: #4e4e4e;
                    }

                    dd {
                        font-size: 12px;
                        line-height: 20px;
                        color: #a5a5a5;
                    }
                }
            }

            a {
                display: block;
                margin: 4px auto 0;
                width: 200px;
                height: 41px;
                line-height: 41px;
                border: 1px solid #00a4ff;
                text-align: center;
                font-size: 16px;
                color: #00a4ff;
                font-weight: bold;
            }
        }
    }
}

/* 精品推荐 */
.goods {
    margin-top: 8px;
    padding-left: 34px;
    padding-right: 26px;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    box-shadow: 0px 2px 3px 0px rgba(118, 118, 118, 0.2);

    h2 {
        float: left;
        color: #00a4ff;
        font-size: 16px;
        font-weight: normal;
    }

    ul {
        float: left;
        margin-left: 30px;

        li {
            float: left;
            padding: 0 20px;

            a {
                padding-left: 35px;
                border-left: 1px solid #000;
                text-align: center;
                font-size: 16px;
                color: #050505;
            }
        }
    }

    .modify {
        float: right;
        color: #00a4ff;
        font-size: 14px;
    }
}

/* 精品推荐课程 */
.course {
    margin-top: 35px;

    .title {
        height: 40px;
        line-height: 40px;

        h1 {
            float: left;
            width: 80px;
            height: 19px;
            font-size: 20px;
            font-weight: normal;
            color: #494949;
        }

        a {
            float: right;
            margin-right: 30px;
            width: 48px;
            height: 11px;
            font-size: 12px;
            font-weight: normal;
            color: #a5a5a5;
        }
    }

    .content {
        li {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 228px;
            height: 270px;
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px rgba(118, 118, 118, 0.5);

            h3 {
                padding: 20px;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
                color: #050505;
            }

            p {
                font-size: 12px;
                padding: 0 20px;
                color: #999;

                span {
                    color: #ff7c2d;
                }
            }
        }

        li:nth-child(5n) {
            margin-right: 0;
        }
    }
}

/* 版权 */
.copyright {
    margin-top: 40px;
    padding-top: 30px;
    height: 417px;
    background-color: #fff;

    .left {
        float: left;

        p {
            margin: 20px 0 10px;
            font-size: 12px;
            color: #666;
        }

        a {
            display: block;
            border: 1px solid #00a4ff;
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #00a4ff;
        }
    }

    .right {
        float: right;

        dl {
            float: left;
            margin-left: 120px;

            dt {
                margin-bottom: 14px;
                height: 17px;
                color: #333;
            }

            dd {
                margin-top: 2px;
                font-size: 12px;

                a{
                    color: #333;
                }
            }

        }
    }
}